
Pokemons.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blastoise
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bulbasaur
  rotate: false
  xy: 212, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
charizard
  rotate: false
  xy: 2, 152
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charmander
  rotate: false
  xy: 264, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
charmeleon
  rotate: false
  xy: 377, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloyster
  rotate: false
  xy: 146, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dewgong
  rotate: false
  xy: 311, 166
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
geodude
  rotate: false
  xy: 443, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 74, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveler
  rotate: false
  xy: 241, 164
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
grimer
  rotate: false
  xy: 307, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ivysaur
  rotate: false
  xy: 316, 49
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
muk
  rotate: false
  xy: 169, 158
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
pikachu
  rotate: false
  xy: 241, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
raichu
  rotate: false
  xy: 2, 74
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
seel
  rotate: false
  xy: 80, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shellder
  rotate: false
  xy: 254, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
squirtle
  rotate: false
  xy: 212, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
venusaur
  rotate: false
  xy: 84, 155
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
wartortle
  rotate: false
  xy: 146, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
