
Pokemons.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blastoise
  rotate: false
  xy: 169, 162
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bulbasaur
  rotate: false
  xy: 134, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
charizard
  rotate: false
  xy: 2, 152
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charmander
  rotate: false
  xy: 186, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
charmeleon
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ivysaur
  rotate: false
  xy: 84, 106
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
pikachu
  rotate: false
  xy: 68, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
raichu
  rotate: false
  xy: 2, 74
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
squirtle
  rotate: false
  xy: 134, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
venusaur
  rotate: false
  xy: 84, 155
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
wartortle
  rotate: false
  xy: 169, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
